[
    {
        "remote":       "github",
        "repository":   "melloplayground/device_motorola_aljeter",
        "target_path":  "device/motorola/aljeter",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "melloplayground/kernel_motorola_msm8937",
        "target_path":  "kernel/msm-4.9",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "melloplayground/vendor_motorola_aljeter",
        "target_path":  "vendor/motorola/aljeter",
        "revision":     "topaz",
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-legacy-component"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-8998"
    }
]
